# mani-kotlin-fullstack

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  mani-staging-path.txt  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build_android.yml  build_desktop.yml  dependa_automerge.yml  deploy.yml  main.yml
.k8s/: mani-ingress.yaml  mani-prod.yaml  mani-service.yaml  mani-staging.yaml  mongodb-mani.yaml
.k8s-templates/: deployment.yaml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/ru/workinprogress/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
composeApp/: build.gradle.kts  stability_config.conf
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/workinprogress/mani/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/values-night-v31/: themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/workinprogress/mani/: App.kt  appModule.kt
composeApp/src/commonTest/kotlin/: ClientKoinModuleTest.kt  TransactionsViewModelTest.kt
composeApp/src/commonTest/kotlin/ru/workinprogress/mani/: AuthViewModelTest.kt  ClientKoinModuleTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/ru/workinprogress/mani/: main.kt
composeApp/src/desktopTest/kotlin/: AuthViewModelTest.kt  ClientKoinModuleTest.kt  ExampleTest.kt  FiltersTest.kt  SimpleMainTest.kt  TransactionsViewModelTest.kt
composeApp/src/desktopTest/kotlin/ru/workinprogress/mani/: ClientKoinModuleTest.kt
composeApp/src/iosMain/kotlin/ru/workinprogress/mani/: MainViewController.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html  styles.css
composeApp/src/wasmJsMain/kotlin/ru/workinprogress/mani/: main.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
mani-staging/mani-staging/: docker-compose.yaml
paparazzi/: build.gradle.kts
paparazzi/src/test/java/ru/workinprogress/paparazzi/: SimplePaparazziTest.kt
profile/: build.gradle.kts
profile/src/main/java/ru/workinprogress/profile/: ExampleStartupBenchmark.kt
repository/io/github/ehsannarmani/compose-charts/: maven-metadata-local.xml
repository/io/github/ehsannarmani/compose-charts-android/: maven-metadata-local.xml
repository/io/github/ehsannarmani/compose-charts-android-debug/: maven-metadata-local.xml
repository/io/github/ehsannarmani/compose-charts-android-debug/0.0.17-js/: compose-charts-android-debug-0.0.17-js.aar  compose-charts-android-debug-0.0.17-js.module  compose-charts-android-debug-0.0.17-js.pom
repository/io/github/ehsannarmani/compose-charts-android/0.0.17-js/: compose-charts-android-0.0.17-js.aar  compose-charts-android-0.0.17-js.module  compose-charts-android-0.0.17-js.pom
repository/io/github/ehsannarmani/compose-charts-desktop/: maven-metadata-local.xml
repository/io/github/ehsannarmani/compose-charts-desktop/0.0.17-js/: compose-charts-desktop-0.0.17-js.module  compose-charts-desktop-0.0.17-js.pom
repository/io/github/ehsannarmani/compose-charts-iosarm64/: maven-metadata-local.xml
repository/io/github/ehsannarmani/compose-charts-iosarm64/0.0.17-js/: compose-charts-iosarm64-0.0.17-js.klib  compose-charts-iosarm64-0.0.17-js.module  compose-charts-iosarm64-0.0.17-js.pom
repository/io/github/ehsannarmani/compose-charts-iossimulatorarm64/: maven-metadata-local.xml
repository/io/github/ehsannarmani/compose-charts-iossimulatorarm64/0.0.17-js/: compose-charts-iossimulatorarm64-0.0.17-js.klib  compose-charts-iossimulatorarm64-0.0.17-js.module  compose-charts-iossimulatorarm64-0.0.17-js.pom
repository/io/github/ehsannarmani/compose-charts-iosx64/: maven-metadata-local.xml
repository/io/github/ehsannarmani/compose-charts-iosx64/0.0.17-js/: compose-charts-iosx64-0.0.17-js.klib  compose-charts-iosx64-0.0.17-js.module  compose-charts-iosx64-0.0.17-js.pom
repository/io/github/ehsannarmani/compose-charts-js/: maven-metadata-local.xml
repository/io/github/ehsannarmani/compose-charts-js/0.0.17/: compose-charts-js-0.0.17.klib  compose-charts-js-0.0.17.module  compose-charts-js-0.0.17.pom
repository/io/github/ehsannarmani/compose-charts-js/0.0.17-js/: compose-charts-js-0.0.17-js.module  compose-charts-js-0.0.17-js.pom
repository/io/github/ehsannarmani/compose-charts-wasm-js/: maven-metadata-local.xml
repository/io/github/ehsannarmani/compose-charts-wasm-js/0.0.17-js/: compose-charts-wasm-js-0.0.17-js.klib  compose-charts-wasm-js-0.0.17-js.module  compose-charts-wasm-js-0.0.17-js.pom
repository/io/github/ehsannarmani/compose-charts/0.0.17-js/: compose-charts-0.0.17-js-kotlin-tooling-metadata.json  compose-charts-0.0.17-js.module  compose-charts-0.0.17-js.pom
server/: Dockerfile  build.gradle.kts
server/.github/workflows/: deploy.yml  main.yml
server/src/main/kotlin/ru/workinprogress/feature/user/: User.kt  (+3 more)
server/src/main/kotlin/ru/workinprogress/mani/: Application.kt  Modules.kt  Routing.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/: CategoryRepositoryImplTest.kt  DiTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/ru/workinprogress/dataState/: DataState.kt
shared/src/commonMain/kotlin/ru/workinprogress/mani/: Constants.kt  today.kt
shared/src/commonMain/kotlin/ru/workinprogress/uiState/: UiState.kt
shared/src/commonMain/kotlin/ru/workinprogress/useCase/: EmptyParams.kt  NonParameterizedUseCase.kt  UseCase.kt
shared/src/commonTest/kotlin/: TransactionOperationsTest.kt
(+148 files in other folders)
